# Blender MTL File: 'boat.blend'
# Material Count: 2

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump /Users/rio/Downloads/Research Studio II/Wood060_2K-JPG/Wood060_2K_Normal.jpg
map_Kd /Users/rio/Downloads/Research Studio II/Wood060_2K-JPG/Wood060_2K_Color.jpg
map_Ns /Users/rio/Downloads/Research Studio II/Wood060_2K-JPG/Wood060_2K_Roughness.jpg

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
